# avro-java-generator

./: README.md  pom.xml
src/main/event/: partition_key.avsc
src/main/event/base_product/: BaseProductType.avsc
src/main/event/mecprcc/v2/: cc_changes_envelope.avsc
src/main/event/mecprcc/v2/imports/: cc_changed.avsc  cc_deleted.avsc  cc_media_changed.avsc
src/main/event/mecprwat/v2/: product_changes_envelope.avsc
src/main/event/mecprwat/v2/imports/: extended_info.avsc
src/main/java/avrotools/: Avro2SchemaRegistry.java  ExampleFromSchema.java
