<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.educorp</groupId>
  <artifactId>avro-java-generator</artifactId>
  <packaging>jar</packaging>

  <version>1.19.0</version>
 <build>    <plugins>
<plugin>
    <groupId>org.apache.avro</groupId>
<artifactId>avro-maven-plugin</artifactId>
<version>1.11.0</version>
    <executions>
    <execution>
        <phase>generate-sources</phase>
        <goals>
        <goal>schema</goal>
        </goals>
    <configuration>
     <sourceDirectory>${project.basedir}/src/main/event</sourceDirectory>
         <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
     <includes>
         <include>**/*.avsc</include>
     </includes>
     <imports>
         <import>${project.basedir}/src/main/event/pipe_definitions.avsc</import>
         <import>${project.basedir}/src/main/event/mecprwat/v2/imports/extended_info.avsc</import>
        <import>${project.basedir}/src/main/event/mecprwat/v2/imports/structure.avsc</import>
        <import>${project.basedir}/src/main/event/mecprwat/v2/product_changes_envelope.avsc</import>
        <import>${project.basedir}/src/main/event/partition_key.avsc</import>
        <import>${project.basedir}/src/main/event/base_product/BaseProductType.avsc</import>
        <import>${project.basedir}/src/main/event/base_product/SeasonLessProductPriceType.avsc</import>
        <import>${project.basedir}/src/main/event/base_product/TwinnedProductType.avsc</import>
        <import>${project.basedir}/src/main/event/base_product/seasonless_product_price_envelope.avsc</import>
        <import>${project.basedir}/src/main/event/base_product/twinned_product_envelope.avsc</import>
        <import>${project.basedir}/src/main/event/base_product/base_product_envelope.avsc</import>
        <import>${project.basedir}/src/main/event/mecprcc/v2/imports/cc_changed.avsc</import>
        <import>${project.basedir}/src/main/event/mecprcc/v2/imports/cc_deleted.avsc</import>
        <import>${project.basedir}/src/main/event/mecprcc/v2/imports/cc_media_changed.avsc</import>
        <import>${project.basedir}/src/main/event/mecprcc/v2/cc_changes_envelope.avsc</import>
     </imports>
       </configuration>
     </execution>
</executions>
</plugin>
     </plugins> </build>
  <dependencies>
<dependency>
  <groupId>org.apache.avro</groupId>
  <artifactId>avro</artifactId>
  <version>1.11.0</version>
</dependency>
<dependency>
		<groupId>com.squareup.okhttp3</groupId>
		<artifactId>okhttp</artifactId>
		<version>4.2.2</version>
	</dependency>
	<dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>trevni-avro</artifactId>
        <classifier>tests</classifier>
        <version>1.8.2</version>
    </dependency>
  </dependencies>


</project>
